
body {
  margin:0;
  color: white;
  font-family: "Nunito Sans", sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.btnwrap {
  min-height: 100vh;
  min-width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: black;
  
}
#overlay-start{
  font-size: 150%;  
  color: white;
  background-color: black;	
}
#overlay-start:hover{
    text-decoration: underline;
}
.wrapper {
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    transition: .5s;
    margin: auto;
    visibility: hidden;
    text-align: center;
}
#bgvid{
        position: fixed;
        top:50%;
        left:50%;
        min-width:100%;
        min-height:100%;
        width:auto;
        height:auto;
        z-index: -100;
        -webkit-transform: translateX(-50%) translateY(-50%);
transform: translateX(-50%) translateY(-50%);
background-size: cover;
}
.header {
  position: relative;
  text-align: center;
  right: 1.6%;
}

img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
}

.logo {
    width: 35%;
    height: 35%;
    border-radius: 0%;
    margin-bottom: 0%;
}
.pfp {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  box-shadow: 0px 0px 3px 5px #000000;
}

.pfp:hover {
  box-shadow: 0px 0px 3px 5px rgb(0, 0, 0)27, 127);
}

.callsign {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.center {
  position: relative;
}

.members {
  margin-top: 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
}

.card {
  z-index: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 30px;
  width: 128px;
  min-width: 128px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  border-radius: 10px;
}

.card + .card {
  margin-left: 0px;
}

.card > .username {
  padding-top: 15px;
  color: #FFFFFF;
  font-weight: bold;
}

.card > .username:hover {
  padding-top: 15px;
  color: rgb(0, 0, 0);
  font-weight: bold;
}

.card > .username > .dwc {
  color: #edc05c;
  text-shadow: #ff6e00 0px 1px, rgb(0, 0, 0) 1px 0px 15px, 1px 1px;
}

.card > .sub {
  font-size: smaller;
  opacity: 1.0;
  -webkit-transition: opacity 0.5s ease-in-out;
  transition: opacity 0.5s ease-in-out;
  text-align: center;
}

.card > .socials {
  text-align: center;
  margin-top: 5px;
}

.card > .socials > a {
  color: white;
  -webkit-transition: color 0.4s ease-in-out;
  transition: color 0.4s ease-in-out;
}

.card > .socials > a:hover {
  color: rgb(255, 255, 255);
}

.card > .socials a + a {
  margin-left: 5px;
}

.card:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  z-index: 2;
}

.card:hover .sub {
  opacity: 1;
  color: rgb(0, 0, 0);
}

@media screen and (max-width: 1800px) {
  .card {
    width: 180px;
    min-width: 180px;
  }
}

@media screen and (max-width: 1650px) {
  .card {
    width: 150px;
    min-width: 150px;
  }
}

@media screen and (max-width: 1450px) {
  .card {
    width: 130px;
    min-width: 130px;
  }
}

@media screen and (max-width: 1300px) {
  .card {
    width: 100px;
    min-width: 100px;
  }
}

@media screen and (max-width: 1100px) {
  .members {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .members.row-2 {
    margin-left: -40px;
  }
  .members.row-2 .card {
    margin-left: 50px;
  }
  .card {
    margin-bottom: 10px;
    width: 400px;
    min-width: 400px;
  }
  .card + .card {
    margin-left: 0px;
  }
  .center {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    top: 0;
    position: relative;
    left: 0;
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .center .list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
            
  }
  .title {
    position: relative;
  }
}

@media screen and (max-width: 900px) {
  .card {
    width: 300px;
    min-width: 300px;
  }
}

@media screen and (max-width: 730px) {
  .card {
    width: 200px;
    min-width: 200px;
  }
}

@media screen and (max-width: 520px) {
  .card {
    width: 100px;
    min-width: 100px;
    height: 210px;
  }
}

@media screen and (max-width: 300px) {
  .card {
    width: 80px;
    min-width: 80px;
    height: 220px;
  }
}
/*# sourceMappingURL=style.css.map */
a{
  color: white;
  text-decoration: none;
}
a:hover{
  text-decoration: underline;
}



#enter{
  overflow-y: scroll; overflow-x: hidden;
  top:0;
  left:0;
  z-index:3;
  opacity:1;
  width:100%;
  height:100vh;
  cursor:pointer;
  position:fixed;
  text-align:center;
  background-color:#0F110F;
  transition:opacity .5s
}
.begin{
    overflow-x: hidden;
    top:50%;
    left:50%;
    color:#FFF;
    position:absolute;
    font-weight: normal;
    font-size: 23px;
    transform:translate(-50%,-50%);font-family:"Segoe UI", "Source Sans Pro", Calibri, Candara, Arial, sans-serif;
}
#main{
    z-index:2
}
::-webkit-scrollbar {
    width: 1px;
  }

::-webkit-scrollbar-track {
    background-color: rgb(0, 0, 0);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb {
    background: rgb(0, 0, 0);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgb(0, 0, 0); 
}
a:link {
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-decoration: unset;
}
a:hover {
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-decoration: unset;
}
a:visited {
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-decoration: unset;
}
.end    -tit { /* title */
    font-size: 1rem;
    font-family:Courier New, monospace
}

h1{ /* Members Text Font Settings */
    font-weight:300; /* makes the text thinner */
    font-size:16px;
    font-size: 1rem;
    font-family:Courier New, monospace
    text-decoration: unset;
}
